#Server
PORT=8080

#Database
DB_HOST=avito-db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=avitorent

#Auth
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjc3MzcyNSwiaWF0IjoxNzIyNzczNzI1fQ.pBG_5vt57Q2OLRi8NrWDGXSyauhBN-H08Ks8A7mPY10