language: go

go:
  - "1.22"   

install:
  - go mod download

script:
  - go test -v -coverprofile=coverage.out
  - go build -v ./cmd/...

after_success:
  - bash <(curl -s https://codecov.io/bash)  

 
notifications:
  email:
    on_success: never
    on_failure: always
 
sudo: false
