language: go
go:
  - "1.22"  
 
script:
  - go test -v ./...  
  - go build -o myapp cmd/main.go  

 
notifications:
  email:
    on_success: never
    on_failure: always

 
after_success:
  - bash <(curl -s https://codecov.io/bash)
